
# You need to include the MotorSync config file
[include MotorSync.cfg]

[force_move]
enable_force_move: True

# You may want to use homing_override to use ENABLE_STEPPERS
# This can give a better initial sync
# I actually experienced the opposite. Not using it anymore...
[gcode_macro ENABLE_STEPPERS]
gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1

[homing_override]
gcode:
    ENABLE_STEPPERS
    G28
axes: xy
